FUNCTION_BLOCK GhostCommand

VAR_INPUT
 Health : REAL;
 Sharpness : REAL;
END_VAR

VAR_OUTPUT
 Command : REAL;
END_VAR


FUZZIFY Health
 TERM Low := (0, 1) (20, 1) (50, 0);
 TERM Damaged := (30, 0) (50, 1) (80, 0);
 TERM Healthy := (50, 0) (70, 1) (100, 1);
END_FUZZIFY

FUZZIFY Sharpness
 TERM broken := (0, 1) (20, 0);
 TERM blunt := (35, 0) (40, 1);
 TERM Sharp := (50, 0) (100, 1);
END_FUZZIFY

DEFUZZIFY Command
 TERM Run := (0, 1) (45, 0);
 TERM Attack := (40, 0) (100, 1);
 METHOD : COG;
 DEFAULT := 0;
END_FUZZIFY

RULEBLOCK No1
 AND : MIN;
 ACT : MIN;
 ACCU : MAX;
 RULE 1 : If Health IS Healthy AND Sharpness IS Sharp THEN Command IS Attack;
 RULE 2 : If Health IS Healthy AND Sharpness IS blunt THEN Command IS Attack;
 RULE 3 : If Health IS Healthy AND Sharpness IS broken THEN Command IS Run;
 RULE 4 : If Health IS Damaged AND Sharpness IS Sharp THEN Command IS Attack;
 RULE 5 : If Health IS Damaged AND Sharpness IS blunt THEN Command IS Run;
 RULE 6 : If Health IS Damaged AND Sharpness IS broken THEN Command IS Run;
 RULE 7 : If Health IS Low AND Sharpness IS Sharp THEN Command IS Run;
 RULE 8 : If Health IS Low AND Sharpness IS blunt THEN Command IS Run;
 RULE 9 : If Health IS Low AND Sharpness IS broken THEN Command IS Run; 
 
END_RULEBLOCK
END_FUNCTION_BLOCK